[playlist]
numberofentries=3
File1=http://xstream1.somafm.com:3000
Title1=SomaFM: Groove Salad (#1 130k aac): A nicely chilled plate of ambient/downtempo beats and grooves.
Length1=-1
File2=http://uwstream2.somafm.com:3000
Title2=SomaFM: Groove Salad (#2 130k aac): A nicely chilled plate of ambient/downtempo beats and grooves.
Length2=-1
File3=http://uwstream3.somafm.com:3000
Title3=SomaFM: Groove Salad (#3 130k aac): A nicely chilled plate of ambient/downtempo beats and grooves.
Length3=-1
Version=2
