[playlist]
numberofentries=3
File1=http://xstream1.somafm.com:8200
Title1=SomaFM: Space Station Soma (#1 130k aac): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length1=-1
File2=http://uwstream3.somafm.com:8200
Title2=SomaFM: Space Station Soma (#2 130k aac): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length2=-1
File3=http://uwstream2.somafm.com:8200
Title3=SomaFM: Space Station Soma (#3 130k aac): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length3=-1
Version=2
